<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-5w-vJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-qp-YvW">
                                <rect key="frame" x="10" y="58" width="394" height="39.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-d9-RS4">
                                        <rect key="frame" x="0.0" y="3" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y7l-Sb-ZwF"/>
                                            <constraint firstAttribute="width" constant="35" id="i0o-Bz-sXO"/>
                                        </constraints>
                                        <color key="tintColor" name="weatherColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqt-DO-jvc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by city" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-G7-YvY">
                                        <rect key="frame" x="45" y="0.0" width="304" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-4J-nKk">
                                        <rect key="frame" x="359" y="3" width="35" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9tM-Kb-GPl"/>
                                            <constraint firstAttribute="width" constant="35" id="Qc2-bY-VtI"/>
                                        </constraints>
                                        <color key="tintColor" name="weatherColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ4-q4-SwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-6p-ITm">
                                <rect key="frame" x="0.0" y="137.5" width="384" height="275.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-8t-4HY">
                                        <rect key="frame" x="284" y="0.5" width="100" height="99"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7tx-Nz-C40"/>
                                            <constraint firstAttribute="width" constant="100" id="Lzn-fI-u8o"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-zb-8B4">
                                        <rect key="frame" x="162.5" y="110" width="221.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-1k-2sE">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-QL-6s7">
                                                <rect key="frame" x="152.5" y="0.0" width="69" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-Vn-a0j">
                                        <rect key="frame" x="286" y="239.5" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-c5-eh0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="loaderColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="can-OR-uJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSD-5w-vJk" firstAttribute="top" secondItem="g3Y-cT-2C3" secondAttribute="top" id="0gi-Du-xvO"/>
                            <constraint firstAttribute="trailing" secondItem="aSD-5w-vJk" secondAttribute="trailing" id="1Qu-4N-c7Z"/>
                            <constraint firstItem="Ger-6p-ITm" firstAttribute="leading" secondItem="can-OR-uJU" secondAttribute="leading" id="Aa3-DZ-NVE"/>
                            <constraint firstItem="Ger-6p-ITm" firstAttribute="top" secondItem="z3z-qp-YvW" secondAttribute="bottom" constant="40" id="LY1-Cd-8bC"/>
                            <constraint firstItem="aSD-5w-vJk" firstAttribute="leading" secondItem="g3Y-cT-2C3" secondAttribute="leading" id="Ovn-My-4mX"/>
                            <constraint firstItem="u9P-c5-eh0" firstAttribute="centerX" secondItem="g3Y-cT-2C3" secondAttribute="centerX" id="PHA-Dl-fvE"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="trailing" secondItem="z3z-qp-YvW" secondAttribute="trailing" constant="10" id="PXr-WQ-db8"/>
                            <constraint firstItem="u9P-c5-eh0" firstAttribute="centerY" secondItem="g3Y-cT-2C3" secondAttribute="centerY" id="gBJ-IE-IcR"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="trailing" secondItem="Ger-6p-ITm" secondAttribute="trailing" constant="30" id="hjs-gb-DGE"/>
                            <constraint firstAttribute="bottom" secondItem="aSD-5w-vJk" secondAttribute="bottom" id="iB6-mI-rcV"/>
                            <constraint firstItem="z3z-qp-YvW" firstAttribute="leading" secondItem="can-OR-uJU" secondAttribute="leading" constant="10" id="pWe-TC-hex"/>
                            <constraint firstItem="z3z-qp-YvW" firstAttribute="top" secondItem="can-OR-uJU" secondAttribute="top" constant="10" id="var-qo-des"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u9P-c5-eh0" id="oSV-Wf-hBX"/>
                        <outlet property="cityLabel" destination="eMw-Vn-a0j" id="tID-ir-J0N"/>
                        <outlet property="conditionImageView" destination="JPW-8t-4HY" id="xMl-dN-R7z"/>
                        <outlet property="contentStackView" destination="Ger-6p-ITm" id="Oz1-XB-Wpm"/>
                        <outlet property="searchTextField" destination="wfl-G7-YvY" id="aPr-PI-3U6"/>
                        <outlet property="temparatureLabel" destination="FJE-1k-2sE" id="AS4-sG-PyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="questionmark.circle.dashed" catalog="system" width="128" height="123"/>
        <namedColor name="loaderColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weatherColor">
            <color red="0.23921568627450981" green="0.3843137254901961" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
